==================
FTDI cable
==================

Status: OK

Special cable.

connections:

========= ========= ======= ================
FTDI pin  signal     color  6p4c (RJ14) pin
========= ========= ======= ================
1           gnd     red     4 
2           cts
3           5v      green   3
4           rxd     yellow  2
5           txd     black   5
6           rts     
========= ========= ======= ================

standard color code is reversed


Sources
-----------

`RJ14 pinout <http://image.pinout.net/pinout_3_pin_files/connector_pinout.php?image=RJ45-Pinout.jpg&pinout=%20RJ45%20pin%20position>`_

      .. image:: http://image.pinout.net/pinout_3_pin_files/RJ45-Pinout.jpg

`RJ14 wiring details <http://en.wikipedia.org/wiki/Registered_jack#RJ11.2C_RJ14.2C_RJ25_wiring_details>`_    


  