==================
Wire bending tool
==================

Status: OK

It is used for bending wires.

Image
--------

      .. image:: img1.jpg

Board
----------

Normal:

      .. eagle-image:: wire_bending_tool.brd
                :command:   display all
                :resolution: 300


3D view
----------

------------
Front
------------

      .. eagle-image3d:: wire_bending_tool.brd

------------
Right side
------------

      .. eagle-image3d:: wire_bending_tool.brd
            :pcbrotate:  90,45,90





