=======================
Garmin eTrex data cable
=======================

Status: OK

It is used for connecting Garmin eTrex to the serial port.

connections:

==================   ============
DB9 pin               garmin pin
==================   ============
3 (TxD)                 2 (In)
2 (RxD)                 3 (Out)
5 (GND)                 4 (GND)
==================   ============


Images
-------

.. image:: garmin_data_cable1.jpg

 
Sources
-----------

`original design <http://www.jens-seiler.de/etrex/datacable.html>`_

      .. image::  http://www.jens-seiler.de/etrex/datacable_connection.jpg
      
      .. image::  http://www.jens-seiler.de/etrex/plug_bottom.jpg


 
 

 
 
 
 
 
 