=======================
serial port loopback
=======================

Status: OK

It is used for testing the serial port.

Connected pins:
 * 1-6-4
 * 2-3
 * 7-8


Images
-------

.. image:: loopback.jpg
    

Sources
-----------

`original design <http://www.passmark.com/support/loopback.htm>`_

      .. image:: http://www.passmark.com/support/pics/Female_d9_rear2.gif

`Serial port pinout <http://image.pinout.net/pinout_9_pin_files/>`_

      .. image:: http://image.pinout.net/pinout_9_pin_files/pinouts.gif

