
Schematic
----------

      .. eagle-image:: {project}.sch
                :resolution: 150

Board
----------

Normal, bottom mirrored, wires only:

      .. eagle-image:: {project}.brd
                :command:   display all
                :resolution: 300

      .. eagle-image:: {project}.brd
                :resolution: 300
                :layers: pads,vias, bottom, dimension
                :mirror:

      .. eagle-image:: {project}.brd
                :resolution: 300
                :layers: document, pads,vias, top, dimension

Partlist
----------

      .. eagle-partlist:: {project}.brd
            :header: part, value , position

3D view
----------

------------
Front
------------

      .. eagle-image3d:: {project}.brd

------------
Right side
------------

      .. eagle-image3d:: {project}.brd
            :pcbrotate:  90,45,90

------------
Left side
------------

      .. eagle-image3d:: {project}.brd
            :pcbrotate:  90,-45,-90

------------
Bottom
------------

      .. eagle-image3d:: {project}.brd
            :pcbrotate:  0,0,180


          
